config/settings_data.json (before)
{
  "current": {
    "sections": {
      "announce-bar": {
        "type": "announce-bar",
        "settings": {
          "topheader-email": "contact@example.com",
          "topheader-id": "1-800-915-6270"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo.png",
          "menu": "main-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "6d4e0c23-d14b-4be5-819d-22ebc5655297": {
            "type": "blog",
            "settings": {
              "blog": "recent-post-3"
            }
          },
          "a9d8adfd-4b69-4dbf-b4a0-370665b09b7c": {
            "type": "link_list",
            "settings": {
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "6d4e0c23-d14b-4be5-819d-22ebc5655297",
          "a9d8adfd-4b69-4dbf-b4a0-370665b09b7c"
        ],
        "settings": {
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "sections": {
      "announce-bar": {
        "type": "announce-bar",
        "settings": {
          "topheader-email": "contact@example.com",
          "topheader-id": "1-800-915-6270"
        }
      },
      "header": {
        "type": "header",
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo.png",
          "menu": "main-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "6d4e0c23-d14b-4be5-819d-22ebc5655297": {
            "type": "blog",
            "settings": {
              "blog": "recent-post-3"
            }
          },
          "a9d8adfd-4b69-4dbf-b4a0-370665b09b7c": {
            "type": "link_list",
            "settings": {
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "6d4e0c23-d14b-4be5-819d-22ebc5655297",
          "a9d8adfd-4b69-4dbf-b4a0-370665b09b7c"
        ],
        "settings": {
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "aecc6952-7c22-4ffd-a343-25aff377c9bd": {
        "type": "shopify:\/\/apps\/instagram-feed-story-tiktok\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
    }
  }
}

config/settings_data.json (diff)
@@ -41,7 +41,15 @@
     },
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "aecc6952-7c22-4ffd-a343-25aff377c9bd": {
+        "type": "shopify:\/\/apps\/instagram-feed-story-tiktok\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   },
   "presets": {
     "Default": {
