templates/index.json (before)
{
  "sections": {
    "heroslider-area": {
      "type": "heroslider-area",
      "blocks": {
        "ef5fd740-754a-4f76-8ec9-b59854a6eb5c": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About Ussss",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/heroslider-image-1.jpg"
          }
        },
        "484d4a7a-4454-4863-8e49-77f23697d51a": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About Us",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/heroslider-image-1.jpg"
          }
        },
        "ea642ab3-06d5-4737-93d3-2a7d81e73a30": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/Newsletter-dress3.jpg"
          }
        }
      },
      "block_order": [
        "ef5fd740-754a-4f76-8ec9-b59854a6eb5c",
        "484d4a7a-4454-4863-8e49-77f23697d51a",
        "ea642ab3-06d5-4737-93d3-2a7d81e73a30"
      ],
      "settings": {
        "background-img": "shopify:\/\/shop_images\/heroslider-image-2.jpg"
      }
    },
    "cdda9fd3-9984-472e-b491-058047324baa": {
      "type": "features-area",
      "blocks": {
        "template--18222626570523__cdda9fd3-9984-472e-b491-058047324baa-1679050597d4c1b6a8-0": {
          "type": "feature-content",
          "settings": {
            "title": "Massage Therapy",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        },
        "187ecfe9-f359-41c3-80e8-2dafd5a52040": {
          "type": "feature-content",
          "settings": {
            "title": "Physio Therapy",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        },
        "17f35019-cc4e-4c78-8421-afada4fee4ae": {
          "type": "feature-content",
          "settings": {
            "title": "Acupuncture",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        }
      },
      "block_order": [
        "template--18222626570523__cdda9fd3-9984-472e-b491-058047324baa-1679050597d4c1b6a8-0",
        "187ecfe9-f359-41c3-80e8-2dafd5a52040",
        "17f35019-cc4e-4c78-8421-afada4fee4ae"
      ],
      "settings": {
      }
    },
    "314e6d61-ca8b-4668-8bca-bf717e012a3d": {
      "type": "about-us-section",
      "settings": {
      }
    },
    "a39595e3-8717-4d78-83dc-1349f7374367": {
      "type": "services",
      "blocks": {
        "template--18222626570523__a39595e3-8717-4d78-83dc-1349f7374367-167905415239aa4391-0": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "4b5418a2-8a25-4ef1-a383-2c19aa8602ec": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "aeb92168-7edb-4c46-8a30-19d5281bf3c2": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "a9b56d0f-57e4-4921-a1bd-9db8bf76f6e7": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "e00b5c3f-876e-44a1-91d3-5ae28ce60d3a": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "263d8217-9596-4844-814d-10daf67dd6fc": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        }
      },
      "block_order": [
        "template--18222626570523__a39595e3-8717-4d78-83dc-1349f7374367-167905415239aa4391-0",
        "4b5418a2-8a25-4ef1-a383-2c19aa8602ec",
        "aeb92168-7edb-4c46-8a30-19d5281bf3c2",
        "a9b56d0f-57e4-4921-a1bd-9db8bf76f6e7",
        "e00b5c3f-876e-44a1-91d3-5ae28ce60d3a",
        "263d8217-9596-4844-814d-10daf67dd6fc"
      ],
      "settings": {
      }
    },
    "01439754-68c5-4d98-8d72-ae31c70cd07f": {
      "type": "call-to-action",
      "settings": {
        "background-img": "shopify:\/\/shop_images\/call-to-action-bg.jpg"
      }
    },
    "df4f60e9-e201-47c9-84ed-a19731f902f8": {
      "type": "pricing-area",
      "settings": {
      }
    },
    "f8f149ce-7d57-4ff4-8e2f-d9490f372913": {
      "type": "products-slider",
      "settings": {
        "collection": "rice"
      }
    },
    "739e2b7a-bdd9-4207-9fd2-720270cff416": {
      "type": "testimonial-area",
      "blocks": {
        "28d33dd7-dddd-4e91-837d-a04abcfe20de": {
          "type": "slide",
          "settings": {
            "author-image": "shopify:\/\/shop_images\/author-image-1.jpg",
            "author-name": "Daniel",
            "author-designation": "Supervisor",
            "author-comment": "I started seeing Dr. Robinson on the recommendation of my massage therapist. Massage therapy is the science of movement and function. Massage therapy will help anybody who experiences difficulty with movement strength and pain."
          }
        },
        "d0c29ec5-a8fd-4f9e-9c04-e94ab7c9badf": {
          "type": "slide",
          "settings": {
            "author-image": "shopify:\/\/shop_images\/author-image-3.jpg",
            "author-name": "Penny",
            "author-designation": "Teacher",
            "author-comment": "Quae iusto consequatur consectetur velit at nulla et enim debitis. Eligendi modi                                         consectetur laudantium. Ut quis nobis numquam omnis suscipit eum est omnis.                                         Explicabo ipsum accusamus consectetur animi laudantium quia."
          }
        }
      },
      "block_order": [
        "28d33dd7-dddd-4e91-837d-a04abcfe20de",
        "d0c29ec5-a8fd-4f9e-9c04-e94ab7c9badf"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "heroslider-area",
    "cdda9fd3-9984-472e-b491-058047324baa",
    "314e6d61-ca8b-4668-8bca-bf717e012a3d",
    "a39595e3-8717-4d78-83dc-1349f7374367",
    "01439754-68c5-4d98-8d72-ae31c70cd07f",
    "df4f60e9-e201-47c9-84ed-a19731f902f8",
    "f8f149ce-7d57-4ff4-8e2f-d9490f372913",
    "739e2b7a-bdd9-4207-9fd2-720270cff416"
  ]
}

templates/index.json (after)
{
  "sections": {
    "heroslider-area": {
      "type": "heroslider-area",
      "blocks": {
        "ef5fd740-754a-4f76-8ec9-b59854a6eb5c": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About Ussss",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/heroslider-image-1.jpg"
          }
        },
        "484d4a7a-4454-4863-8e49-77f23697d51a": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About Us",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/heroslider-image-1.jpg"
          }
        },
        "ea642ab3-06d5-4737-93d3-2a7d81e73a30": {
          "type": "slide",
          "settings": {
            "slider_title": "Pain makes People change",
            "slider_sub_title": "Massage has a positive effect on every medical condition we have looked at massage is to work and act on the body with pressure.",
            "slider_button_text": "About",
            "slider_button_url": "",
            "slider_image": "shopify:\/\/shop_images\/Newsletter-dress3.jpg"
          }
        }
      },
      "block_order": [
        "ef5fd740-754a-4f76-8ec9-b59854a6eb5c",
        "484d4a7a-4454-4863-8e49-77f23697d51a",
        "ea642ab3-06d5-4737-93d3-2a7d81e73a30"
      ],
      "settings": {
        "background-img": "shopify:\/\/shop_images\/heroslider-image-2.jpg"
      }
    },
    "cdda9fd3-9984-472e-b491-058047324baa": {
      "type": "features-area",
      "blocks": {
        "template--18222626570523__cdda9fd3-9984-472e-b491-058047324baa-1679050597d4c1b6a8-0": {
          "type": "feature-content",
          "settings": {
            "title": "Massage Therapy",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        },
        "187ecfe9-f359-41c3-80e8-2dafd5a52040": {
          "type": "feature-content",
          "settings": {
            "title": "Physio Therapy",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        },
        "17f35019-cc4e-4c78-8421-afada4fee4ae": {
          "type": "feature-content",
          "settings": {
            "title": "Acupuncture",
            "description": "Massage therapy is the manipulation of the soft tissues of the body including muscles, connective tissue, tendons, ligaments and joints."
          }
        }
      },
      "block_order": [
        "template--18222626570523__cdda9fd3-9984-472e-b491-058047324baa-1679050597d4c1b6a8-0",
        "187ecfe9-f359-41c3-80e8-2dafd5a52040",
        "17f35019-cc4e-4c78-8421-afada4fee4ae"
      ],
      "settings": {
      }
    },
    "314e6d61-ca8b-4668-8bca-bf717e012a3d": {
      "type": "about-us-section",
      "settings": {
      }
    },
    "a39595e3-8717-4d78-83dc-1349f7374367": {
      "type": "services",
      "blocks": {
        "template--18222626570523__a39595e3-8717-4d78-83dc-1349f7374367-167905415239aa4391-0": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "4b5418a2-8a25-4ef1-a383-2c19aa8602ec": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "aeb92168-7edb-4c46-8a30-19d5281bf3c2": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "a9b56d0f-57e4-4921-a1bd-9db8bf76f6e7": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "e00b5c3f-876e-44a1-91d3-5ae28ce60d3a": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        },
        "263d8217-9596-4844-814d-10daf67dd6fc": {
          "type": "services",
          "settings": {
            "title": "Sports Rehabilitation",
            "description": "Aromatherapy uses plant materials and arom atic plant oils, including essential oils. It can be offered as a complementary therapy."
          }
        }
      },
      "block_order": [
        "template--18222626570523__a39595e3-8717-4d78-83dc-1349f7374367-167905415239aa4391-0",
        "4b5418a2-8a25-4ef1-a383-2c19aa8602ec",
        "aeb92168-7edb-4c46-8a30-19d5281bf3c2",
        "a9b56d0f-57e4-4921-a1bd-9db8bf76f6e7",
        "e00b5c3f-876e-44a1-91d3-5ae28ce60d3a",
        "263d8217-9596-4844-814d-10daf67dd6fc"
      ],
      "settings": {
      }
    },
    "01439754-68c5-4d98-8d72-ae31c70cd07f": {
      "type": "call-to-action",
      "settings": {
        "background-img": "shopify:\/\/shop_images\/call-to-action-bg.jpg"
      }
    },
    "df4f60e9-e201-47c9-84ed-a19731f902f8": {
      "type": "pricing-area",
      "settings": {
      }
    },
    "f8f149ce-7d57-4ff4-8e2f-d9490f372913": {
      "type": "products-slider",
      "settings": {
        "collection": "rice"
      }
    },
    "739e2b7a-bdd9-4207-9fd2-720270cff416": {
      "type": "testimonial-area",
      "blocks": {
        "28d33dd7-dddd-4e91-837d-a04abcfe20de": {
          "type": "slide",
          "settings": {
            "author-image": "shopify:\/\/shop_images\/author-image-1.jpg",
            "author-name": "Daniel",
            "author-designation": "Supervisor",
            "author-comment": "I started seeing Dr. Robinson on the recommendation of my massage therapist. Massage therapy is the science of movement and function. Massage therapy will help anybody who experiences difficulty with movement strength and pain."
          }
        },
        "d0c29ec5-a8fd-4f9e-9c04-e94ab7c9badf": {
          "type": "slide",
          "settings": {
            "author-image": "shopify:\/\/shop_images\/author-image-3.jpg",
            "author-name": "Penny",
            "author-designation": "Teacher",
            "author-comment": "Quae iusto consequatur consectetur velit at nulla et enim debitis. Eligendi modi                                         consectetur laudantium. Ut quis nobis numquam omnis suscipit eum est omnis.                                         Explicabo ipsum accusamus consectetur animi laudantium quia."
          }
        }
      },
      "block_order": [
        "28d33dd7-dddd-4e91-837d-a04abcfe20de",
        "d0c29ec5-a8fd-4f9e-9c04-e94ab7c9badf"
      ],
      "settings": {
      }
    },
    "6be5527d-c502-4ea8-8386-515a72c5c0df": {
      "type": "appoinment-information",
      "settings": {
      }
    }
  },
  "order": [
    "heroslider-area",
    "cdda9fd3-9984-472e-b491-058047324baa",
    "314e6d61-ca8b-4668-8bca-bf717e012a3d",
    "a39595e3-8717-4d78-83dc-1349f7374367",
    "01439754-68c5-4d98-8d72-ae31c70cd07f",
    "df4f60e9-e201-47c9-84ed-a19731f902f8",
    "f8f149ce-7d57-4ff4-8e2f-d9490f372913",
    "739e2b7a-bdd9-4207-9fd2-720270cff416",
    "6be5527d-c502-4ea8-8386-515a72c5c0df"
  ]
}

templates/index.json (diff)
@@ -183,6 +183,11 @@
       ],
       "settings": {
       }
+    },
+    "6be5527d-c502-4ea8-8386-515a72c5c0df": {
+      "type": "appoinment-information",
+      "settings": {
+      }
     }
   },
   "order": [
@@ -193,6 +198,7 @@
     "01439754-68c5-4d98-8d72-ae31c70cd07f",
     "df4f60e9-e201-47c9-84ed-a19731f902f8",
     "f8f149ce-7d57-4ff4-8e2f-d9490f372913",
-    "739e2b7a-bdd9-4207-9fd2-720270cff416"
+    "739e2b7a-bdd9-4207-9fd2-720270cff416",
+    "6be5527d-c502-4ea8-8386-515a72c5c0df"
   ]
 }
